# mattermost-java

./: app.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/leavetrail/chat/: ChatApplication.java
src/main/java/com/leavetrail/chat/bots/controller/: ApiUtil.java  BotsApi.java  BotsApiController.java
src/main/java/com/leavetrail/chat/bots/dto/: BoardsLimits.java  Bot.java  ChannelModeratedRole.java  ConvertBotToUserRequest.java  CreateBotRequest.java  FilesLimits.java  IntegrationsLimits.java  MessagesLimits.java  ProductLimits.java  StatusOK.java  TeamsLimits.java
src/main/java/com/leavetrail/chat/channel/component/: ChatMessageReceiver.java
src/main/java/com/leavetrail/chat/channel/controller/: AstraController.java  ChannelApi.java  ChannelApiController.java  DirectChatController.java  GroupController.java  WebSocketController.java
src/main/java/com/leavetrail/chat/channel/dto/: AddChannelMemberRequest.java  Channel.java  ChannelMember.java  ChannelModeratedRoles.java  ChannelModeratedRolesPatch.java  ChannelModeration.java  ChannelModerationPatch.java  ChannelNotifyProps.java  ChannelStats.java  ChannelUnread.java  ChannelWithTeamData.java  CreateChannelRequest.java  MoveChannelRequest.java  OrderedSidebarCategories.java  PatchChannelRequest.java  PostList.java  SearchAllChannels200Response.java  SearchAllChannelsRequest.java  SearchArchivedChannelsRequest.java  SearchChannelsRequest.java  SearchGroupChannelsRequest.java  SidebarCategory.java  SidebarCategoryWithChannels.java  StatusOK.java  UpdateChannelMemberSchemeRolesRequest.java  UpdateChannelPrivacyRequest.java  UpdateChannelRequest.java  UpdateChannelRolesRequest.java  UpdateChannelSchemeRequest.java  ViewChannel200Response.java  ViewChannelRequest.java
src/main/java/com/leavetrail/chat/channel/model/: ChatPartitionMetadata.java  User.java
src/main/java/com/leavetrail/chat/channel/service/: DirectChatService.java  GroupService.java
src/main/java/com/leavetrail/chat/component/: ChatMessageReceiver.java
src/main/java/com/leavetrail/chat/configuration/: DataStaxAstraProperties.java  PubSubConfig.java  WebSocketConfig.java
src/main/java/com/leavetrail/chat/controller/: AstraController.java  GroupController.java  WebSocketController.java
src/main/java/com/leavetrail/chat/controller/dto/: CreateGroupRequest.java  CreateRoomRequest.java  DirectChatMessage.java  GroupChatMessage.java
src/main/java/com/leavetrail/chat/data/repository/: ChatPartitionMetadataRepository.java  GCSMessageRepository.java  GroupChatRoomRepository.java  GroupChatRoomUserRepository.java  MessageRepository.java  UserChatRepository.java  UserGroupMemberRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/leavetrail/chat/groups/controller/: GroupsApi.java  GroupsApiController.java
src/main/java/com/leavetrail/chat/groups/dto/: AddGroupMembersRequest.java  AppError.java  CreateGroupRequest.java  CreateGroupRequestGroup.java  DeleteGroupMembersRequest.java  GetGroupStats200Response.java  GetGroupUsers200Response.java  Group.java  GroupSyncableChannel.java  GroupSyncableChannels.java  GroupSyncableTeam.java  GroupSyncableTeams.java  GroupWithSchemeAdmin.java  PatchGroupRequest.java  PatchGroupSyncableForTeamRequest.java  StatusOK.java
src/main/java/com/leavetrail/chat/model/: ChatPartitionMetadata.java  GroupChatRoom.java  GroupChatRoomUser.java  Message.java  MessageBlock.java  User.java  UserChat.java  UserGroup.java  UserGroupMember.java
src/main/java/com/leavetrail/chat/posts/controller/: PostsApi.java  PostsApiController.java
src/main/java/com/leavetrail/chat/posts/dto/: AppError.java  ChannelUnreadAt.java  CreatePostEphemeralRequest.java  CreatePostEphemeralRequestPost.java  CreatePostRequest.java  CreatePostRequestMetadata.java  CreatePostRequestMetadataPriority.java  Emoji.java  FileInfo.java  PatchPostRequest.java  Post.java  PostAcknowledgement.java  PostList.java  PostListWithSearchMatches.java  PostMetadata.java  PostMetadataEmbedsInner.java  PostMetadataImagesInner.java  PostMetadataPriority.java  Reaction.java  SearchPostsRequest.java  SetPostReminderRequest.java  StatusOK.java  UpdatePostRequest.java
src/main/java/com/leavetrail/chat/service/: DirectChatService.java  GroupService.java
src/main/java/com/leavetrail/chat/service/impl/: DirectChatServiceImpl.java  GroupServiceImpl.java
src/main/java/com/leavetrail/chat/status/dto/: Status.java  (+3 more)
src/main/resources/: application-test.yml  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/cql/: chat_partition_metadata.cql  chat_room_users.cql  chat_rooms.cql  direct_messages.cql  group_chat_room_users.cql  group_chat_rooms.cql  messages.cql  user_chats.cql  user_chats_members.cql  user_group_members.cql  user_groups.cql  users.cql
src/main/resources/db/changelog/cql/direct_chat/: direct_chat_messages.cql  direct_chats.cql
src/main/resources/db/changelog/mattermost/: create_tables.sh
src/main/resources/db/changelog/mattermost/auth/: oauthaccessdata.cql  oauthapps.cql  oauthauthdata.cql  sessions.cql
src/main/resources/db/changelog/mattermost/channels/: channelmemberhistory.cql  channelmembers.cql  channels.cql  fileinfo.cql  groupchannels.cql  groupmembers.cql  groupteams.cql  publicchannels.cql  reactions.cql  sharedchannelattachments.cql  sharedchannelremotes.cql  sharedchannels.cql  sharedchannelusers.cql  sidebarcategories.cql  sidebarchannels.cql
src/main/resources/db/changelog/mattermost/chat/: customemoji.cql  posts.cql
src/main/resources/db/changelog/mattermost/core/: audits.cql  bots.cql  commands.cql  commandwebhooks.cql  compliance.cql  incomingwebhooks.cql  jobs.cql  licenses.cql  linkmetadata.cql  outgoingwebhooks.cql  pluginkeyvaluestore.cql  preferences.cql  remoteclusters.cql  retentionpolicies.cql  retentionpolicieschannels.cql
src/main/resources/db/changelog/mattermost/teams/: schemes.cql
src/main/resources/db/changelog/mattermost/users/: roles.cql  status.cql
src/test/java/com/leavetrail/chat/: ChatApplicationTests.java
(+103 files in other folders)
