changeLogFile: classpath:db/changelog/db.changelog-master.yaml
url: jdbc:cassandra://host:port/keyspace;AuthMech=2;UID=UIojjWHQWtITeuUckkTOhbTa;PWD=2GFvz9opcJK93G_9DvAWCWKpbOLhWu39tZSd4iFtnSt3aG0BvXafPl5KsICiFOZ9XN6rhbnSLIEtq6p2sQQ,DbcotXCAhCeFuxRHkXlF9,zXphixZ-Uk0I8We08j5CQy;SecureConnectionBundlePath=/astra/secure-connect-leave-trail.zip;TunableConsistency=6
# driver: com.datastax.oss.driver.api.core.CqlSession
driver: com.datastax.oss.driver.api.core.CqlSession
# driver: com.simba.cassandra.jdbc42.Driver
defaultSchemaName: chat