{
  "host": "8af95186-ccad-4159-b70f-a6f0fc79b9bf-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chat",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4JV2tQ6dMqORa1GB5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0zwJ49tvdZie5HK1A",
  "csvLocation": "./data",
  "pfxCertPassword": "AUld56TtQoMpY349G"
}
